{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"cashai-app","appId":"1:559420920081:android:fa9cb61d6138fc5f6e7cb0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"starter-architecture-flutter","appId":"1:204483935261:ios:df913fb4eeda0a29779af4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"starter-architecture-flutter","appId":"1:204483935261:ios:df913fb4eeda0a29779af4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashai-app","configurations":{"android":"1:559420920081:android:fa9cb61d6138fc5f6e7cb0","ios":"1:559420920081:ios:d76ff50815c354506e7cb0","web":"1:559420920081:web:bd2b2fa8800cad2c6e7cb0"}}}}}}